# CurrencyConverter

./: .gitignore  Procfile  pom.xml
src/main/java/com/company/bot/: CurrencyBot.java  Main.java
src/main/java/com/company/container/: ComponentContainer.java
src/main/java/com/company/controller/: AdminController.java  MainController.java
src/main/java/com/company/db/: Database.java
src/main/java/com/company/entity/: Conversion.java  Currency.java  Customer.java
src/main/java/com/company/enums/: InlineMenuType.java
src/main/java/com/company/files/: WorkWithFiles.java
src/main/java/com/company/qrcode/: GenerateQRCode.java
src/main/java/com/company/service/: CustomerService.java
src/main/java/com/company/util/: InlineKeyboardUtil.java  KeyboardButtonConstants.java  KeyboardButtonUtil.java
src/main/resources/documents/: conversions.json  conversions.xlsx  customers.json  users.xlsx
